{
  "name": "ordo-docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "search-insights": "^2.17.3",
    "vitepress": "^1.6.3"
  }
}
